@import
url('https://fonts.googleapis.com/css?family=Marcellus&family=Roboto:ital,wght@0,100; 0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
--azulclaro: #48D6ED;
--azuloscuro: #337AB7;
--azulnegro: #303342;
--negro: #333333;
--negro2: #000;
--gris: #B2B3B3;
--fondo: #FFFEFC;
--verdeazul: #157A8A;
--Magenta: #9C2759;
--blanco: #fff;
--degradado: linear-gradient(49.54deg, #337AB7 2.89%, #083860 80.34%);
}
#container-grid {
    display: grid;
    grid-template:
    "nav" auto
    "banner" 400px
    "descripcion" auto
    "feature" auto
    "ubicacion" auto
    "opinion" auto
    "footer" auto;
}

/*Resolución tabletas*/
@media screen and (min-width:768px) {
    
}

/*Resolución resoluciones medias*/
@media screen and (min-width: 1024px) {
    nav{
        background-color: var(--negro2);
        grid-template-columns: 200px auto;
        grid-template-areas: 
        "logo menu";
    }
}

/*Resolución resoluciones macro*/
@media screen and (min-width:1308px) {
    body{ background-color: #EAEAEA;
    }
    #container-grid{ max-width: 1300px;
    margin: 0 auto;
    }
    nav{
    width: 100%;
    max-width: 1300px;
    }
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,h2,h3,h4,h5{
font-family: 'Marcellus', serif;
}
nav {
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "logo"
    "menu";
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--negro);
}

.logo {
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
       "logo-img menu-bars";
    background-color: var(--negro2);
    padding: 1rem;
}
.logo img {
    width: 100%;
    }

.logo i {
    display: none;

}
.menu {
    background-color: var(--negro2);
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-self: end;
}

.menu-hr {
    display: none;
}

.item {
    margin: 0 1rem;
    align-self: center;
}

nav a {
    text-align: left;
}

nav a:hover {
    background-color: transparent;
    color: var(--azuloscuro);
}

.navbar-button {
    background-color: var(--azuloscuro);
    align-self: center;
}




/*BANNER*/
#banner {
    background-image: url('../img/index/slide1.jpg');
    background-size: cover;
    background-position: 50% 50%;
    min-height: 400px;
    margin-top: 60px;
    display: flex;
    align-items: end;
}
.wrap-texto {
    background-color: #00000046;
    text-align: center;
    width: 100%;
    font-size: 1.7em;
    color: #EAEAEA;
    justify-items: end;
}

/*TEXTO*/
#bottom-section {
    display: grid;
    justify-content: ce;
    align-items: end;
    padding: 20px;
}

.bottom-text {
    font-size: 18px; 
    text-align: left;
}

.logo2 img{
    display: grid;
    font-size: 16px;
    height: 100px;
    text-align: right;
    width: 100px;
    align-items: end;
}



/*FEATURES*/
#features{
    background: url(../img/index/bg-features.png);
    color: white;
    padding-top: 1rem;
}
.features-title{
    background-color: rgba(0, 0, 0, 0.397);
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
}
.features-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.feature{
    width: 25%;
    min-width: 180px;
    max-width: 230px;
    margin: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.feature i{
    font-size: 2.2em;
    margin-bottom: 1.5rem;
}
.feature-blue{
    background-color: #00325eae;
}
.feature-black{
    background-color: rgba(0,0,0,0.59);
}


/*UBICACION*/
#ubicacion {
    display: grid;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: rgb(11, 7, 49);
}
.address {
    margin-top: 1em;
    padding-top: 1em;
}



/*OPINIONES*/
#opinion {
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-image: url(../img/opinion/vector-comentarios.png);
    display: flex;
  }
.user-reviews{
    text-align: center;
    display: flex;

}
.user-reviews1 {
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
}
.user-reviews2 {
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
}
.user-reviews3 {
            text-align: center;
            padding: 0.5rem;
            font-size: 1.5em;
}

  .user-reviews h2 {
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
  }
  .user-review:last-child {
    margin-bottom: 0;
  }
  .user-name {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5em;
  }
  .user-rating {
    display: inline-block;
    margin-right: 0.5em;
  }
  .user-comment {
    white-space: pre-wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }


  
  /*FOOTER*/
  #footer{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #292828;
  }
  .contact-container {
    margin: 2em auto;
    width: 80%;
    border: 1px solid #ddd;
    padding: 1em;
    background-color: #f9f9f9;
  }
  .contact-header {
    text-align: center;
    margin-bottom: 2em;
  }
  .contact-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  .contact-subtitle {
    font-size: 0.9em;
    color: #666;
  }
  .contact-info {
    margin-bottom: 2em;
    text-align: center;
  }
  .contact-address {
    margin-bottom: 1em;
  }
  .contact-phone {
    margin-bottom: 1em;
  }
  .contact-privacy-policy {
    font-size: 0.8em;
    color: #666;
    text-align: center;
  }